<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title> THEWEEKND </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS/Xotd.css" type="text/css" media="all" />

    <link rel="shortcut icon" href="favicon(1).ico" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
      integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">

      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
      crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@700&display=swap" rel="stylesheet">
  </head>

  <body>
    <section id="title">
      <div class=" fluidt container-fluid">
        <div class="row row1 ">
          <div class="col-lg-6 ">
            <p> THE WEEKND </p>
          </div>
          <div class="col-lg-6 ">
            <a href="#"> <img src="Images/weeknd.jpg" class=" hp" alt=" aleter"> </a>


          </div>
        </div>

    </section>
    <div class="  fluidb container-fluid" style="padding-left: 100px; padding-right: 100px;">

      <div class="row">

        <div class="  col-lg-4 col-md-6 ">

          <a href="#TRILOGY">
            <figure class="figure">
              <img src="Images/Trilogy.jpg" class="  PIC img-thumbnail" alt=" aleter">
              <figcaption class=" figure-caption" style="color: #101010; font-size: 2rem;">TRILOGY </figcaption>
            </figure>
          </a>

        </div>
        <div class="  col-lg-4 col-md-6 ">
          <a href="#KISSLAND">
            <figure class="figure">
              <img src="Images/kissland.jpg" class="  PIC img-thumbnail" alt=" aleter">
              <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; ">KISSLAND </figcaption>
            </figure>
          </a>


        </div>
        <div class="  col-lg-4 col-md-6 ">
          <a href="#BBTM">
            <figure class="figure">
              <img src="Images/BBTM.jpg" class="  PIC img-thumbnail" alt=" aleter">
              <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; ">BEAUTY BEHIND THE MADNESS
              </figcaption>
            </figure>
          </a>

        </div>
      </div>



      <div class="row row2">

        <div class="  col-lg-4 col-md-6 ">
          <figure class="figure">
            <img src="Images/Starboy.jpg" class="  PIC img-thumbnail" alt=" aleter">
            <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> STARBOY </figcaption>
          </figure>

        </div>
        <div class="  col-lg-4 col-md-6 ">
          <figure class="figure">
            <img src="Images/MDM.jpg" class="  PIC img-thumbnail" alt=" aleter">
            <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> MY DEAR MELANCHOLY
            </figcaption>
          </figure>

        </div>
        <div class="  col-lg-4 col-md-6 ">
          <figure class="figure">
            <img src="Images/Afterhours.jpg" class="  PIC img-thumbnail" alt=" aleter">
            <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; ">AFTER HOURS </figcaption>
          </figure>

        </div>

      </div>
    </div>


    <section id="TRILOGY">
      <div class="container-fluid tcnt" style=" padding: 3rem;">
        <p class="heading1 "> <i> TRILOGY </i></p>
        <img src="images/Trilogy.jpg" alt=" firstalbum" width="200px" height="200px" class="logy">
        <h3> <i> SPOTIFY LIST </i> </h3>


      </div>

      <div class="container-fluid albm1 " style="padding: 2rem;">

        <div class="row rowt">
          <div class="  col-lg-4  col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/5fohLPNqO6TqwrZ7BoUWUT" class="links"> <img
                  src="Images/Trilogy.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> HIGH FOR THIS
                </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4  ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/7IpDQcksaT8SxS7vOX4SRm " class="links"><img
                  src="Images/Trilogy.jpg" class="   alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> WHAT YOU NEED</figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4  ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/50iiDJGpAPdr2VTrz999XA" class="links"> <img
                  src="Images/Trilogy.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> HOUSE OF BALLOONS/GLASS
                  TABLE GIRLS
                </figcaption>
              </a>
            </figure>

          </div>

        </div>
        <div class="row rowt ">
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/6u0dQik0aif7FQlrhycG1L" class="links"> <img
                  src="Images/Trilogy.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; ">THE MORNING </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4  ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/6VwBbL8CzPiC4QV66ay7oR" class="links"><img
                  src="Images/Trilogy.jpg" class="   alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> WICKED GAMES</figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4  ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/0dcf0L6F1LUA1nE2zWH4J2" class="links"><img
                  src="Images/Trilogy.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> THE PARTY & THE AFTER
                  PARTY
                </figcaption>
              </a>
            </figure>

          </div>

        </div>
        <div class="row rowt ">
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/3PsS445MHcmtroGTstfTbm" class="links"> <img
                  src="Images/Trilogy.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> COMING DOWN </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/7xqANDRz8JFxkwfY65WISy" class="links"><img
                  src="Images/Trilogy.jpg" class="   alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> LOFT MUSIC </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4  ">
            <figure class="figure">

              <a href="https://open.spotify.com/track/6AirEKLAv80bFaIDKpMi7I" class="links"> <img
                  src="Images/Trilogy.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> THE KNOWING </figcaption>
              </a>
            </figure>

          </div>

        </div>
        <div class="row rowt ">
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/1FJrsh1NbV9eRw5JQt3M4e" class="links"> <img
                  src="Images/Trilogy.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> TWENTY EIGHT </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4  ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/0p3sSUXDohjddeKlnvGbCD" class="links"> <img
                  src="Images/Trilogy.jpg" class="   alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> LONELY STAR </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4  ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/4yzaniwZb01bp0gT5BYwBv" class="links"><img
                  src="Images/Trilogy.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> LIFE OF THE PARTY
                </figcaption>
              </a>
            </figure>

          </div>

        </div>
        <div class="row rowt ">
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href=" https://open.spotify.com/track/4fiYSa6ln7h0scprgNEs0g" class="links"><img
                  src="Images/Trilogy.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> THURSDAY</figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4  ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/46X8c9qJzpBLYcos3OX0CE" class="links"> <img
                  src="Images/Trilogy.jpg" class="   alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> THE ZONE </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/323ujVhfSg16TlRK0PB5JY" class="links"> <img
                  src="Images/Trilogy.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> THE BIRDS PT.1
                </figcaption>
              </a>
            </figure>

          </div>

        </div>
        <div class="row rowt ">
          <div class="  col-lg-4 col1">
            <figure class="figure">
              <a href="https://open.spotify.com/track/51LmI5GE3tHKISLNZMjDPC" class="links"><img
                  src="Images/Trilogy.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> THE BIRDS PT.2
                </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4  ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/3vFj4xuQTXHOuo6L0qGafv" class="links"> <img
                  src="Images/Trilogy.jpg" class="   alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> GONE </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4  ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/29fTi7Tdh9CiU8HuVDaqVY" class="links"><img
                  src="Images/Trilogy.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> ROLLING STONE
                </figcaption>
              </a>
            </figure>

          </div>

        </div>
        <div class="row rowt ">
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/3hDnFYwpnY0wONZDkYxUsj" class="links"> <img
                  src="Images/Trilogy.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> HEAVEN OR LAS VEGAS
                </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4  ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/4fLnXd56RsWN4ZBtb9TegQ" class="links"><img
                  src="Images/Trilogy.jpg" class="   alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> VALERIE </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/7eZ7ODAt9cALYnWLO8F6Fd" class="links"> <img
                  src="Images/Trilogy.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> D.D. </figcaption>
              </a>
            </figure>

          </div>

        </div>
        <div class="row rowt ">
          <div class="  col-lg-4 col1">
            <figure class="figure">
              <a href="https://open.spotify.com/track/6fRgjqJptZry7fipP2Beyh" class="links"> <img
                  src="Images/Trilogy.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> MONTREAL </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4  ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/1yhDPgIPGoe3Bf8wRsK4u7" class="links"> <img
                  src="Images/Trilogy.jpg" class="   alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> OUTSIDE </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4  ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/0C5WrEPjUYPxVkKyth1Lbz" class="links"> <img
                  src="Images/Trilogy.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> XO/THE HOST</figcaption>
              </a>
            </figure>

          </div>

        </div>
        <div class="row rowt ">
          <div class="  col-lg-4 col1">
            <figure class="figure">
              <a href="https://open.spotify.com/track/3H37ijjdmKz0dQLgUGzpjx" class="links"> <img
                  src="Images/Trilogy.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> INITIATION </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4  ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/3Dt75NjLThmoBTp5wQC7g7" class="links"> <img
                  src="Images/Trilogy.jpg" class="   alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> SAME OLD SONG
                </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4  ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/0cAHXlLhQjSKDN6vjc4LD6" class="links"> <img
                  src="Images/Trilogy.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> THE FALL </figcaption>
              </a>
            </figure>

          </div>

        </div>
        <div class="row rowt ">
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/4m0KaNb0ClCOvgThd2Gv2b" class="links"> <img
                  src="Images/Trilogy.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> NEXT </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4  ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/5dikapPlQPrsT3xUsUjj0N" class="links"> <img
                  src="Images/Trilogy.jpg" class="   alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> ECHOES OF SILENCE
                </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/6Rqe6ghJ6t9SlQ2pRrt5tI" class="links"> <img
                  src="Images/Trilogy.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> TILL DAWN (here comes the
                  sun)</figcaption>
              </a>
            </figure>

          </div>

        </div>

      </div>

      </div>




    </section>

    <section id="KISSLAND">
      <div class="container-fluid tcnt" style=" padding: 3rem;">
        <p class="heading1 " style=" color:#15f082;"> <i> KISSLAND </i></p>
        <img src="images/kissland.jpg" alt=" firstalbum" width="200px" height="200px" class="logy">
        <h3 style="color: #15f082;"> <i> SPOTIFY LIST </i> </h3>


      </div>

      <div class="container-fluid" style="padding:3rem;">
        <div class="row   " id="rowk">
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/7gSjRw3wKuTeDdM0lwp9rv" class="links"> <img
                  src="Images/kissland.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> PROFESSIONAL</figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4  ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/3lcEVP5beEkAFiFIG5D0QF" class="links"> <img
                  src="Images/kissland.jpg" class="   alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> THE TOWN
                </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/3FvDYk5IC5Um84kK5FbJGR" class="links"> <img
                  src="Images/kissland.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; ">ADAPTATION </figcaption>
              </a>
            </figure>

          </div>

        </div>

        <div class="row   " id="rowk">
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/5vjgyZm1Zhtg4RptN4evNQ" class="links"> <img
                  src="Images/kissland.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> LOVE IN THE SKY
                </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4  ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/4w1dIZxwO83XpKo5wgLhkk" class="links"> <img
                  src="Images/kissland.jpg" class="   alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> BELONG TO THE WORLD
                </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/4ER9305DBAmJqj2P96TfBr" class="links"> <img
                  src="Images/kissland.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; ">LIVE FOR</figcaption>
              </a>
            </figure>

          </div>

        </div>
        <div class="row   " id="rowk">
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/5OmX5lXxZ5sQgPuSHDn293" class="links"> <img
                  src="Images/kissland.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> WANDERLUST</figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4  ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/5FUn6vN4PDHXxqnb5LQhJQ" class="links"> <img
                  src="Images/kissland.jpg" class="   alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> KISSLAND
                </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/3ZhnXFSunfOPWSqfLLQA9W" class="links"> <img
                  src="Images/kissland.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; ">PRETTY </figcaption>
              </a>
            </figure>

          </div>

        </div>

        <div class="row   " id="rowk">
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/7FeSiBUEyqxlKvjGbfwKku" class="links"> <img
                  src="Images/kissland.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; ">TEARS IN THE RAIN
                </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/7xcqbjV2NfxlnJzqdRuO7E" class="links"> <img
                  src="Images/kissland.jpg" alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> ODD LOOK
                </figcaption>
              </a>
            </figure>

          </div>


        </div>
      </div>
    </section>

    <section id="BBTM">
      <div class="container-fluid tcnt" style=" padding: 3rem;">
        <p class="heading1 " style=" color:#585a59;"> <i> BEAUTY BEHIND THE MADNESS </i></p>
        <img src="images/BBTM.jpg" alt=" firstalbum" width="200px" height="200px" class="logy">
        <h3 style="color:#585a59;"> <i> SPOTIFY LIST </i> </h3>
      </div>
      <div class="container-fluid" style="padding:3rem;">
        <div class="row   " id="rowB">
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/03j354P848KtNU2FVSwkDG" class="links"> <img src="Images/BBTM.jpg"
                  alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> REAL LIFE</figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/1bAvtmTl0F9loyz9AwPwp7" class="links"> <img src="Images/BBTM.jpg"
                  alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> LOSERS</figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/1mhVXWduD8ReDwusfaHNwU" class="links"> <img src="Images/BBTM.jpg"
                  alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> TELL YOUR FRIENDS
                </figcaption>
              </a>
            </figure>

          </div>

        </div>
        <div class="row   " id="rowB">
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/4PhsKqMdgMEUSstTDAmMpg" class="links"> <img src="Images/BBTM.jpg"
                  alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> OFTEN</figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/7fBv7CLKzipRk6EC6TWHOB" class="links"> <img src="Images/BBTM.jpg"
                  alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> THE HILLS</figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/7uJH0YdSZL6psjxI6Xy08b" class="links"> <img src="Images/BBTM.jpg"
                  alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> ACQUAINTED</figcaption>
              </a>
            </figure>

          </div>

        </div>
        <div class="row   " id="rowB">
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/22VdIZQfgXJea34mQxlt81" class="links"> <img src="Images/BBTM.jpg"
                  alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> CAN'T FEEL MY FACE
                </figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/6C6fHTuFUxVtJpBOOaMvJr" class="links"> <img src="Images/BBTM.jpg"
                  alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> SHAMELESS</figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/4frLb7nWtsz2ymBE6k2GRP" class="links"> <img src="Images/BBTM.jpg"
                  alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> EARNED IT</figcaption>
              </a>
            </figure>

          </div>

        </div>
        <div class="row   " id="rowB">
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/25KybV9BOUlvcnv7nN3Pyo" class="links"> <img src="Images/BBTM.jpg"
                  alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> IN THE NIGHT</figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/3H3qBumaYj67PT3aMEBvAP" class="links"> <img src="Images/BBTM.jpg"
                  alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> AS YOU ARE</figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/6J7PIkhtHwmFjPLq0SyuPj" class="links"> <img src="Images/BBTM.jpg"
                  alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> DARK TIMES</figcaption>
              </a>
            </figure>

          </div>

        </div>
        <div class="row   " id="rowB">
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/1gZADNt16Oh23jWyMYRk4p" class="links"> <img src="Images/BBTM.jpg"
                  alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; "> PRISONER</figcaption>
              </a>
            </figure>

          </div>
          <div class="  col-lg-4 col1 ">
            <figure class="figure">
              <a href="https://open.spotify.com/track/0wzPHTgOtFIDhk2rD3Au4x" class="links"> <img src="Images/BBTM.jpg"
                  alt=" aleter" width="200px" height="200px">
                <figcaption class="figure-caption" style="color: #101010; font-size: 2rem; ">ANGEL</figcaption>
              </a>
            </figure>

          </div>


        </div>






    </section>



  </body>

</html>